{ 
    "compilerOptions" :  { 
        "module" :  "commonjs",
        "outDir" : "dist",
        "target" : "ES5",
        "lib" : ["dom", "es2015"],
        "sourceMap" : true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "test",
        "node_modules"
    ]

}